# HospitalCRM

HMS_Nawaz-master/App/: App.csproj  Startup.cs  appsettings.json  libman.json
HMS_Nawaz-master/App/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  ResidentController.cs
HMS_Nawaz-master/App/Factory/Helper/: MyDataTable.cs
HMS_Nawaz-master/App/Factory/IRepo/: IAccountRepo.cs  IDocterRepo.cs  IPatientRepo.cs
HMS_Nawaz-master/App/Factory/Repo/: AccountRepo.cs  DocterRepo.cs  PatientRepo.cs
HMS_Nawaz-master/App/Migrations/: 20230917082859_Initail.Designer.cs  20230917082859_Initail.cs  20230917185618_addisapprve.Designer.cs  20230917185618_addisapprve.cs  20230919180219_AddedDrId.Designer.cs  20230919180219_AddedDrId.cs  20230919185930_AddedUserId.Designer.cs  20230919185930_AddedUserId.cs  20230921181449_addisActivecolumn.Designer.cs  20230921181449_addisActivecolumn.cs  20231107125019_add Outcometable.Designer.cs  20231107125019_add Outcometable.cs  ApplicationContextModelSnapshot.cs
HMS_Nawaz-master/App/Models/DbContext/: Address.cs  ApplicationContext.cs  CaseSheet.cs  Category.cs  Discharge.cs  Doctor.cs  Investigation.cs  InvestigationImages.cs  Medicine.cs  Operation.cs  Outcome.cs  Patient.cs  Progress.cs  SubCategory.cs
HMS_Nawaz-master/App/Models/DtoModel/: AddressModel.cs  CaseSheetModel.cs  CategoryModel.cs  DischargeModel.cs  DoctorModel.cs  InvestigationImagesModel.cs  InvestigationModel.cs  MedicineModel.cs  OperationModel.cs  OutcomeModel.cs  PatientModel.cs  ProgressModel.cs  SubCategoryModel.cs
HMS_Nawaz-master/App/Models/Identity/: User.cs  UserLoginModel.cs  UserRegistrationModel.cs
HMS_Nawaz-master/App/Models/ViewModel/: DashboardViewModel.cs  PatientViewModel.cs  UserWithRoleViewModel.cs
HMS_Nawaz-master/App/Properties/: launchSettings.json
HMS_Nawaz-master/App/Views/: _ViewImports.cshtml
HMS_Nawaz-master/App/Views/Account/: Login.cshtml  Register.cshtml
HMS_Nawaz-master/App/Views/Admin/: CreateUser.cshtml  Delete.cshtml  EditUser.cshtml  Index.cshtml  Register.cshtml  Users.cshtml  _Register.cshtml
HMS_Nawaz-master/App/Views/Doctor/: AddDoctor.cshtml  Index.cshtml
HMS_Nawaz-master/App/Views/Home/: Index.cshtml  Privacy.cshtml
HMS_Nawaz-master/App/Views/Patient/: AddPatient.cshtml  AddProgress.cshtml  CaseSheet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Discharge.cshtml  Edit.cshtml  Index.cshtml  OperationSheet.cshtml  _AddInvestigation.cshtml  _AddPicture.cshtml  _Diagnosis.cshtml  _EditDiagnosis.cshtml  _EditInvestigation.cshtml  (+2 more)
(+23 files in other folders)
