{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxQueryStringLength": 32768
    }
  },
  "ConnectionStrings": {
    //"Db_Connection": "Server=(localdb)\\mssqllocaldb;Database=db_a3fadf_medical;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "Db_Connection": "Server=sql5070.site4now.net;Initial Catalog=db_a3fadf_medical;User ID=db_a3fadf_medical_admin;Password=medical@123;"
    "Db_Connection": "Server=SQL8002.site4now.net;Initial Catalog=db_a9f959_amucrm;User ID=db_a9f959_amucrm_admin;Password=AmuAdmin@123;"

  },
  "AllowedHosts": "*"
}
