<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230508094814_InvestigationImages id removed.cs" />
    <Compile Remove="Migrations\20230508094814_InvestigationImages id removed.Designer.cs" />
    <Compile Remove="Migrations\20230508104122_InvestigationList added.cs" />
    <Compile Remove="Migrations\20230508104122_InvestigationList added.Designer.cs" />
    <Compile Remove="Migrations\20230527182226_add table.cs" />
    <Compile Remove="Migrations\20230527182226_add table.Designer.cs" />
    <Compile Remove="Migrations\20230611090907_addserialnumber.cs" />
    <Compile Remove="Migrations\20230611090907_addserialnumber.Designer.cs" />
    <Compile Remove="Migrations\20230917080444_Initial.cs" />
    <Compile Remove="Migrations\20230917080444_Initial.Designer.cs" />
    <Compile Remove="Migrations\20231107124554_add table.cs" />
    <Compile Remove="Migrations\20231107124554_add table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PdfSharpCore" Version="1.3.55" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
